<?xml version="1.0" encoding="UTF-8"?>
<CustomObject xmlns="http://soap.sforce.com/2006/04/metadata">
    <customSettingsType>List</customSettingsType>
    <description>Inclusion filter. Employees satisfying these conditions will have the account coverage rolldown logic applied (auto assign contact coverage)</description>
    <enableFeeds>false</enableFeeds>
    <label>Ace AC Roll Down Employee Filter</label>
    <visibility>Public</visibility>
</CustomObject>
