<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>FieldName__c</fullName>
    <description>API name of the field on contact coverage you want to exclude.</description>
    <externalId>false</externalId>
    <inlineHelpText>Query clause to filter Contact Coverage records. Matching records are EXCLUDED from Contact Coverage rollup. For Example:
If FieldName = &quot;Employee__r.LOB__c&quot; then 
Exclusion Filter = &quot;!= &apos;Cash Equities&apos;&quot;</inlineHelpText>
    <label>FieldName</label>
    <length>255</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
