<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Employee_Field_Value__c</fullName>
    <description>Value that must be matched (eg. FICD)</description>
    <externalId>false</externalId>
    <inlineHelpText>Value that must be matched (eg. FICD)</inlineHelpText>
    <label>Employee Field Value</label>
    <length>80</length>
    <required>true</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
