<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Employee_Field__c</fullName>
    <description>Employee field that is being used to filter (eg. T1C_Base__Department__c)</description>
    <externalId>false</externalId>
    <inlineHelpText>Employee field that is being used to filter (eg. T1C_Base__Department__c)</inlineHelpText>
    <label>Employee Field</label>
    <length>80</length>
    <required>true</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
