<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>View_All</fullName>
    <columns>NAME</columns>
    <columns>Employee_Field__c</columns>
    <columns>Employee_Field_Value__c</columns>
    <filterScope>Everything</filterScope>
    <label>View All</label>
</ListView>
