<?xml version="1.0" encoding="UTF-8"?>
<CustomObject xmlns="http://soap.sforce.com/2006/04/metadata">
    <customSettingsType>List</customSettingsType>
    <description>Specify which contact coverage or employee records should be excluded from Contact Coverage Rollup (Auto-assigning account coverage)</description>
    <enableEnhancedLookup>false</enableEnhancedLookup>
    <enableFeeds>false</enableFeeds>
    <label>Contact Coverage Rollup Filter</label>
    <visibility>Public</visibility>
</CustomObject>
