<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All_View</fullName>
    <columns>NAME</columns>
    <columns>Account_Coverage_Field__c</columns>
    <columns>Contact_Coverage_Field__c</columns>
    <filterScope>Everything</filterScope>
    <label>All View</label>
</ListView>
