<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Account_Coverage_Field__c</fullName>
    <description>The Account Coverage field that is being mapped from, to the Contact Coverage field</description>
    <externalId>false</externalId>
    <label>Account Coverage Field</label>
    <length>80</length>
    <required>true</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
