<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>AceAccountCoverageRollDown</members>
		<members>TestAceACRollDown</members>
		<members>testContCoverageRollup</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>contCoverageRollupAfter</members>
        <members>trgAccountCoverageCreateUpdateDeleteBefore</members>
        <members>trgContactCreateUpdateDeleteBefore</members>
        <members>trgEmployeeUpdateBefore</members>
        <name>ApexTrigger</name>
    </types>
    <types>
        <members>Ace_AC_Roll_Down_Contact_To_AC__c</members>
        <members>Ace_AC_Roll_Down_Employee_Filter__c</members>
        <members>Cont_Cov_Rollup_Filter__c</members>
        <members>ContactCoverageAccountCoverageFieldPairs__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>Ace_AC_Roll_Down_Contact_To_AC__c-en_US</members>
        <members>Ace_AC_Roll_Down_Employee_Filter__c-en_US</members>
        <members>ContactCoverageAccountCoverageFieldPairs__c-en_US</members>
        <name>CustomObjectTranslation</name>
    </types>
    <version>38.0</version>
</Package>
