<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Account_Coverage_Field__c</fullName>
    <description>Account Coverage field that will be matched with a Contact  Field</description>
    <externalId>false</externalId>
    <inlineHelpText>Account Coverage field that will be matched with a Contact  Field</inlineHelpText>
    <label>Account Coverage Field</label>
    <length>80</length>
    <required>true</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
